spring.messages.basename=i18n/login
#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58\uFF0C\u5E76\u7528 ctrl + f9 \u5237\u65B0
spring.thymeleaf.cache=false
server.servlet.context-path=/crud
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
spring.mvc.hiddenmethod.filter.enabled=true
